ConstructDeconstruct/MainWindow.xaml

<Window x:Class="ConstructDeconstruct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructDeconstruct"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="GhostWhite">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center">
            <Label Content="Enter product name"/>
            <TextBox Name="ProductName"/>
            <Label Content="Enter product price"/>
            <TextBox Name="ProductPrice"/>
            <Label Content="Enter product quantity"/>
            <TextBox Name="ProductQuantity"/>
            <Button Content="Add"
                    Margin="7"
                    Click="AddProduct"/>
        </StackPanel>


        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <ListBox Name="ProductList"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Height="200"
                     Margin="7"
                     ItemTemplate="{StaticResource ResourceKey=ProductView}"
                     SelectionChanged="ProductList_SelectionChanged"/>
            <Button Content="Show selected product"
                    Margin="7"
                    Click="ShowProduct"/>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" Name="ProductDataView" Visibility="Collapsed">
            <Label Content="Product name"/>
            <Border Style="{StaticResource TextBlockBorder}">
                <TextBlock Name="ProductNameView"/>
            </Border>
            <Label Content="Product price"/>
            <Border Style="{StaticResource TextBlockBorder}">
                <TextBlock Name="ProductPriceView"/>
            </Border>
            <Label Content="Product quantity"/>
            <Border Style="{StaticResource TextBlockBorder}">
                <TextBlock Name="ProductQuantityView"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
